﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GoogleMaps.LocationServices" version="1.2.0.5" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
</packages>